# plain-jdbc

./: .talismanrc  README.md  build.gradle  micronaut-cli.yml  settings.gradle
performance/: Performance Testing.jmx
src/main/java/com/project/: Application.java
src/main/java/com/project/controller/: CustomerController.java
src/main/java/com/project/models/: Account.java  Customer.java
src/main/java/com/project/repository/: CustomerRepository.java
src/main/java/com/project/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/project/: PlainJdbcTest.java
src/test/java/com/project/repository/: CustomerRepositoryTest.java
